<!DOCTYPE HTML>
<html oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
    <head>
	<link rel="shortcut icon" href="C:\Users\lucas\Desktop\Jornada_Espacial\FAVICOM.ico" type="image/x-icon"/>
        <meta charset="utf-8">
		<title>Jornada Espacial</title>
    </head>
<style>
	body {
    background-color: black;
}
</style>
<body>
	<video id="videofinal" width="1300" height="640" autoplay controls>
		<source src="Final.mp4" type="video/mp4">
		<source src="Final.ogg" type="video/ogg">
		Your browser does not support the video tag.
	</video>
    <style type="text/css">

.button {
   border-top: 1px solid #000000;
   background: #000000;
   background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
   background: -webkit-linear-gradient(top, #000000, #000000);
   background: -moz-linear-gradient(top, #000000, #000000);
   background: -ms-linear-gradient(top, #000000, #000000);
   background: -o-linear-gradient(top, #000000, #000000);
   padding: 7.5px 15px;
   -webkit-border-radius: 13px;
   -moz-border-radius: 13px;
   border-radius: 13px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffff00;
   font-size: 18px;
   font-family: Star Jedi;
   text-decoration: none;
   vertical-align: middle;
   position:relative;
   left:550px;
   }
.button:hover {
   border-top-color: #000000;
   background: #000000;
   color: #ffff00;
   }
.button:active {
   border-top-color: #000000;
   background: #000000;
   }
</style>
</body>
<body>

<h2>Button</h2>
<button class="button"><span>Jogar Novamente?</span></button>

</body>
	
</html>