<!DOCTYPE HTML>
<html oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
    <head>
	
<link rel="shortcut icon" href="C:\Users\lucas\Desktop\Jornada_Espacial\FAVICOM.ico" type="image/x-icon"/>
        <meta charset="utf-8">
		<title>Jornada Espacial</title>
    </head>
<style>
	body {
    background-image: url("estrelas.png");
}
</style>
    <style type="text/css">
#estilo1{
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	text-align:justify;			

position:absolute;		
left:250px;
top:0px;	
width:800px;
height:600px;
border:solid rgb(100,100,100) 3px;
border-radius:10px;	
padding:0px 15px 0px 15px;
}
#estilo2{
position:absolute;		
left:270px;
top:-100px;	
width:400px;
height:200px;
	top:50%;
	left:50%;
	margin-top:-300px;
	margin-left:-380px;

}
.button {
   border-top: 1px solid #000000;
   background: #000000;
   background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
   background: -webkit-linear-gradient(top, #000000, #000000);
   background: -moz-linear-gradient(top, #000000, #000000);
   background: -ms-linear-gradient(top, #000000, #000000);
   background: -o-linear-gradient(top, #000000, #000000);
   padding: 7.5px 15px;
   -webkit-border-radius: 13px;
   -moz-border-radius: 13px;
   border-radius: 13px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffff00;
   font-size: 18px;
   font-family: Star Jedi;
   text-decoration: none;
   vertical-align: middle;
   position:absolute;
   left:350px;
   top:500px;
   }
.button:hover {
   border-top-color: #000000;
   background: #000000;
   color: #ffff00;
   }
.button:active {
   border-top-color: #000000;
   background: #000000;
   }
</style>
</body>
<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>

<div id ="estilo2">
<button class="button" onclick="window.location='jornada_espacial1.html';" <span>Jogar</span></button>
<center><img src="Inicio.jpg"></center>
</div>


</body>
</html>