<!DOCTYPE HTML>
<html oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
    <head>
	<link rel="shortcut icon" href="C:\Users\lucas\Desktop\Jornada_Espacial\FAVICOM.ico" type="image/x-icon"/>
        <meta charset="utf-8">
		<title>Jornada Espacial</title>
    </head>
	<style>
body {
    background-image: url("estrelas.png")
}
</style>
    <style type="text/css">
#questao1{
	padding:50px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:Verdana;
	font-size:14px;
	line-height:200%;
	Color:#FFFFFF;
	border:solid rgb(100,100,100) 1px;
	border-radius:10px;	
	padding:0px 15px 0px 15px;
	position:relative;
	margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 250px;
}
#questao2{
	padding:50px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	Color:#FFFFFF;
	border:solid rgb(100,100,100) 1px;
	border-radius:10px;	
	padding:0px 15px 0px 15px;
	position:relative;
	margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 250px;
}
#questao3{
	padding:50px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	Color:#FFFFFF;
	border:solid rgb(100,100,100) 1px;
	border-radius:10px;	
	padding:0px 15px 0px 15px;
	position:relative;
	margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 250px;
}
#questao4{
	padding:50px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	Color:#FFFFFF;
	border:solid rgb(100,100,100) 1px;
	border-radius:10px;	
	padding:0px 15px 0px 15px;
	position:relative;
	margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 250px;
}
#questao5{
	padding:50px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	Color:#FFFFFF;
	border:solid rgb(100,100,100) 1px;
	border-radius:10px;	
	padding:0px 15px 0px 15px;
	position:relative;
	margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 250px;
}
#questao6{
	padding:50px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	Color:#FFFFFF;
	border:solid rgb(100,100,100) 1px;
	border-radius:10px;	
	padding:0px 15px 0px 15px;
	position:relative;
	margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 250px;
}
#questao7{
	padding:50px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	Color:#FFFFFF;
	border:solid rgb(100,100,100) 1px;
	border-radius:10px;	
	padding:0px 15px 0px 15px;
	position:relative;
	margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 250px;
}
#questao8{
	padding:50px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	Color:#FFFFFF;
	border:solid rgb(100,100,100) 1px;
	border-radius:10px;	
	padding:0px 15px 0px 15px;
	position:relative;
	margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 250px;
}
#questao9{
	padding:50px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	Color:#FFFFFF;
	border:solid rgb(100,100,100) 1px;
	border-radius:10px;	
	padding:0px 15px 0px 15px;
	position:relative;
	margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 250px;
}
#questao10{
	padding:50px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	Color:#FFFFFF;
	border:solid rgb(100,100,100) 1px;
	border-radius:10px;	
	padding:0px 15px 0px 15px;
	position:relative;
	margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 250px;
}
#videofinal{
	padding:50px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	Color:#FFFFFF;
	padding:0px 15px 0px 15px;
	position:relative;
	margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 20px;
}
#botaofinal{
}
       
    </style>
    <link rel="stylesheet" href="btn.css">
    <body>

	<input type="button"  value="Recomeçar?" style="border-top: 1px solid #000000;
   background: #000000;
   background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
   background: -webkit-linear-gradient(top, #000000, #000000);
   background: -moz-linear-gradient(top, #000000, #000000);
   background: -ms-linear-gradient(top, #000000, #000000);
   background: -o-linear-gradient(top, #000000, #000000);
   padding: 7.5px 15px;
   -webkit-border-radius: 13px;
   -moz-border-radius: 13px;
   border-radius: 13px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffff00;
   font-size: 18px;
   font-family: Star Jedi;
   text-decoration: none;
   vertical-align: middle;
   position:absolute;
   top:0px;" 
   onclick="window.location='jornada_espacial1.html';"> </input>
   
   
   <input type="button"  value="voltar menu" style="border-top: 1px solid #000000;
   background: #000000;
   background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
   background: -webkit-linear-gradient(top, #000000, #000000);
   background: -moz-linear-gradient(top, #000000, #000000);
   background: -ms-linear-gradient(top, #000000, #000000);
   background: -o-linear-gradient(top, #000000, #000000);
   padding: 7.5px 15px;
   -webkit-border-radius: 13px;
   -moz-border-radius: 13px;
   border-radius: 13px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffff00;
   font-size: 18px;
   font-family: Star Jedi;
   text-decoration: none;
   vertical-align: middle;
   position:absolute;
   top:100px;" 
   onclick="window.location='Inicio.html';"> </input>

	
        <canvas id="myCanvas" width="1200" height="450" style="display: block;background-image: url(galaxia.jpg);background-repeat: no-repeat;background-size: contain;background-position: center;margin: 0px auto"></canvas>
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		
		<div id="videofinal" hidden>
			<video width="1300" height="640"controls>
			<source src="Final.mp4" type="video/mp4">
			<source src="Final.ogg" type="video/ogg">
		Your browser does not support the video tag.
			</video>
		</div>
		
		<div id="botaofinal" hidden>
			<input type="button"  value="Jogar Novamente?" style="border-top: 1px solid #000000;
   background: #000000;
   background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
   background: -webkit-linear-gradient(top, #000000, #000000);
   background: -moz-linear-gradient(top, #000000, #000000);
   background: -ms-linear-gradient(top, #000000, #000000);
   background: -o-linear-gradient(top, #000000, #000000);
   padding: 7.5px 15px;
   -webkit-border-radius: 13px;
   -moz-border-radius: 13px;
   border-radius: 13px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffff00;
   font-size: 18px;
   font-family: Star Jedi;
   text-decoration: none;
   vertical-align: middle;
   position:absolute;
   top:450px; left:550px;" onclick="window.location='jornada_espacial1.html';"> </input>
   
		</div>
		
		
		<div id = "questao1"><form id='q1' class='form-questao' data-alternativa='c'>
            <p>1. (UFPEL-RJ) Em uma colisão entre um carro e uma moto, ambos em movimento e na mesma estrada, mas em sentidos contrários, observou-se que após a colisão a moto foi jogada a uma distância maior do que a do carro. Baseado em seus conhecimentos sobre mecânica e na análise da situação descrita acima, bem como no fato de que os corpos não se deformam durante a colisão, é correto afirmar que, durante a mesma,</p>
            <label><input type="radio" name='resposta' value='a'>A)A força de ação é menor do que a força de reação, fazendo com que a aceleração da moto seja maior que a do carro, após a colisão, já que a moto possui menor massa.</p></label>
            <label><input type="radio" name='resposta' value='b'>B)A força de ação é maior do que a força de reação, fazendo com que a aceleração da moto seja maior que a do carro, após a colisão, já que a moto possui menor massa.</p></label>
            <label><input type="radio" name='resposta' value='c'>C)As forças de ação e reação apresentam iguais intensidades, fazendo com que a aceleração da moto seja maior que a do carro, após a colisão, já que a moto possui menor massa.</p></label>
            <label><input type="radio" name='resposta' value='d'>D)A força de ação é menor do que a força de reação, porém a aceleração da moto, após a colisão, depende das velocidades do carro e da moto imediatamente anteriores a colisão.</p></label>
			
            <button id='q1' onclick="questao2">Confirmar</button>
			<p><center><img src="carroXmoto2.jpg" width="300" height="200"></a></center></p>
        </form>
		</div>
        
        <script>
            $(document).ready(function(){
                $(".form-questao").on("click", "button", function(event){
                    event.preventDefault();
                    var correta = $(this).parent().data("alternativa");
                    var marcada = $(this).siblings().children(':checked').val();
                    if(correta == marcada){
						alert("Correto!");
						console.log("acertou");
                        continuar();
                        andar();
						alt2();
						
                    }
					else
					alert("Incorreta.");
					console.log("Errou");
					
                        
                   
                })
            });
        </script>
		
		<div id = "questao2" hidden ><form id='q2' class='form-questao' data-alternativa2='b'>
		<p>2. (UFC-CE) Um pequeno automóvel colide frontalmente com um caminhão cuja massa é cinco vezes maior que a massa do automóvel. Em relação a essa situação, marque a alternativa que contém a afirmativa correta.</p>
		<label><input type="radio" name='resposta' value='a'>A)Ambos experimentam desaceleração de mesma intensidade.</p></label>
		<label><input type="radio" name='resposta' value='b'>B)Ambos experimentam força de impacto de mesma intensidade.</p></label>
		<label><input type="radio" name='resposta' value='c'>C)O caminhão experimenta desaceleração cinco vezes mais intensa que a do automóvel.</p></label>
		<label><input type="radio" name='resposta' value='d'>D)O automóvel experimenta força de impacto cinco vezes mais intensa que a do caminhão.</p></label>
		
		<button id='q2' onclick="questao3">Confirmar</button>
		<p><center><img src="caminhao2.png" width="300" height="100"></a></center></p>
			
        </form>
		</div>
		
		<script>
		$(document).ready(function(){
                $(".form-questao").on("click", "button", function(event2){
                    event.preventDefault();
                    var correta2 = $(this).parent().data("alternativa2");
                    var marcada2 = $(this).siblings().children(':checked').val();
                    if(correta2 == marcada2){
						alert("Correto!");
						console.log("acertou");
                        continuar();
                        andar();
						alt3();
						
                    }
                   
                })
            });
		</script>
		
		<div id = "questao3" hidden ><form id='q3' class='form-questao' data-alternativa3='d'>
		<p>3. (UEPB) Um aluno de física, após ter assistido a uma aula sobre o princípio de ação e reação, quer saber como é possível abrir a gaveta de um móvel, se o princípio da ação e reação diz que a pessoa que puxa essa gaveta para fora é puxada por ela para dentro, com uma força de mesma intensidade. Assinale a alternativa que contém a afirmação que esclarece essa dúvida corretamente.</p>
		<label><input type="radio" name='resposta' value='a'>A)A força exercida pela pessoa, para fora, é maior que a força exercida pela gaveta, para dentro.</p></label>
		<label><input type="radio" name='resposta' value='b'>B)A gaveta não é um agente capaz de exercer força sobra uma pessoa.</p></label>
		<label><input type="radio" name='resposta' value='c'>C)O princípio da ação e reação não é válido nesta situação, porque estão envolvidos dois corpos diferentes.</p></label>
		<label><input type="radio" name='resposta' value='d'>D)As forças são iguais e opostas, mas não se anulam, porque atuam em corpos diferentes.</p></label>
		
		<button id='q3' onclick="questao4">Confirmar</button>
			
        </form>
		</div>
		
		<script>
		$(document).ready(function(){
                $(".form-questao").on("click", "button", function(event3){
                    event.preventDefault();
                    var correta3 = $(this).parent().data("alternativa3");
                    var marcada3 = $(this).siblings().children(':checked').val();
                    if(correta3 == marcada3){
						alert("Correto!");
						console.log("acertou");
                        continuar();
                        andar();
						alt4();
						
                    }
                })
            });
		</script>
		
		<div id = "questao4" hidden><form id='q4' class='form-questao' data-alternativa4='a'>
		<p>4.(Unimontes/Paes-MG) Quando um cavalo a galope para subitamente, como visto na figura abaixo, a tendência do cavaleiro é manter o seu estado de movimento em relação ao solo. Essa tendência de permanecer no estado de movimento adquirido (ou de repouso) é denominada:</p>
		<label><input type="radio" name='resposta' value='a'>A)Inércia.</p></label>
		<label><input type="radio" name='resposta' value='b'>B)Atrito.</p></label>
		<label><input type="radio" name='resposta' value='c'>C)Força Centrípeta.</p></label>
		<label><input type="radio" name='resposta' value='d'>D)Força de Ação e Reação.</p></label>
		
		<button id='q4' onclick="questao5">Confirmar</button>
		<p><center><img src="cavalo.png" width="300" height="200"></a></center></p>	
			
        </form>
		</div>
		
		<script>
		$(document).ready(function(){
                $(".form-questao").on("click", "button", function(event4){
                    event.preventDefault();
                    var correta4 = $(this).parent().data("alternativa4");
                    var marcada4 = $(this).siblings().children(':checked').val();
                    if(correta4 == marcada4){
						alert("Correto!");
						console.log("acertou");
                        continuar();
                        andar();
						alt5();
						
                    }
                })
            });
		</script>
		
		<div id = "questao5" hidden><form id='q5' class='form-questao' data-alternativa5='d'>
		<p>5. (UFPI) A figura abaixo mostra a força em funçãoda aceleração para três diferentes corpos 1, 2 e 3.Sobre esses corpos é correto afirmar:</p>
		<label><input type="radio" name='resposta' value='a'>A)O corpo 1 tem a menor inércia.</p></label>
		<label><input type="radio" name='resposta' value='b'>B)O corpo 3 tem a maior inércia.</p></label>
		<label><input type="radio" name='resposta' value='c'>C)O corpo 2 tem a menor inércia.</p></label>
		<label><input type="radio" name='resposta' value='d'>D)O corpo 1 tem a maior inércia.</p></label>
		
		<button id='q5' onclick="questao6">Confirmar</button>
		<p><center><img src="grafico.png" width="300" height="200"></a></center></p>
			
        </form>
		</div>
		
		<script>
		$(document).ready(function(){
                $(".form-questao").on("click", "button", function(event5){
                    event.preventDefault();
                    var correta5 = $(this).parent().data("alternativa5");
                    var marcada5 = $(this).siblings().children(':checked').val();
                    if(correta5 == marcada5){
						alert("Correto!");
						console.log("acertou");
                        continuar();
                        andar();
						alt6();
						
                    }
                })
            });
		</script>
		
		<div id = "questao6" hidden><form id='q6' class='form-questao' data-alternativa6='d'>
		<p>6. (UFES) Um carro freia bruscamente e o passageiro bate com a cabeça no vidro pára-brisa. Três pessoas dão as seguintes explicações para o fato:
1º - o carro foi freado, mas o passageiro continuou em movimento.
2º - o banco do carro impulsionou a pessoa para frente no instante do freio.
3º - o passageiro só continuou em movimento porque a velocidade era alta e o carro freiou bruscamente.
Podemos concordar com:</p>
		<label><input type="radio" name='resposta' value='a'>A)A 1ª e a 2ª pessoa.</p></label>
		<label><input type="radio" name='resposta' value='b'>B)A 1ª e a 3ª pessoa.</p></label>
		<label><input type="radio" name='resposta' value='c'>C)As três pessoas.</p></label>
		<label><input type="radio" name='resposta' value='d'>D)Apenas a 1ª pessoa.</p></label>
		
		<button id='q6' onclick="questao7">Confirmar</button>
		<p><center><img src="passageiro.jpg" width="200" height="100"></a></center></p>
			
        </form>
		</div>
		
		<script>
		$(document).ready(function(){
                $(".form-questao").on("click", "button", function(event6){
                    event.preventDefault();
                    var correta6 = $(this).parent().data("alternativa6");
                    var marcada6 = $(this).siblings().children(':checked').val();
                    if(correta6 == marcada6){
						alert("Correto!");
						console.log("acertou");
                        continuar();
                        andar();
						alt7();
						
                    }
                })
            });
		</script>
		
		<div id = "questao7" hidden><form id='q7' class='form-questao' data-alternativa7='c'>
		<p>7. (Vunesp) Sobre um avião voando em linha reta com velocidade constante, pode-se afirmar que a força:</p>
		<label><input type="radio" name='resposta' value='a'>A)De resistência do ar é nula.</p></label>
		<label><input type="radio" name='resposta' value='b'>B)De sustentação das asas é maior que a força peso.</p></label>
		<label><input type="radio" name='resposta' value='c'>C)Resultante é nula. </p></label>
		<label><input type="radio" name='resposta' value='d'>D)De resistência do ar é o dobro da força de sustentação das asas.</p></label>
		
		<button id='q7' onclick="questao8">Confirmar</button>
		<p><center><img src="aviao.jpg" width="200" height="100"></a></center></p>
			
        </form>
		</div>
		
		<script>
		$(document).ready(function(){
                $(".form-questao").on("click", "button", function(event7){
                    event.preventDefault();
                    var correta7 = $(this).parent().data("alternativa7");
                    var marcada7 = $(this).siblings().children(':checked').val();
                    if(correta7 == marcada7){
						alert("Correto!");
						console.log("acertou");
                        continuar();
                        andar();
						alt8();
						
                    }
                })
            });
		</script>
		
		<div id = "questao8" hidden><form id='q8' class='form-questao' data-alternativa8='b'>
		<p>8.(UFRN) Considere a tirinha envolvendo a “Turma da Mônica”, mostrada a seguir. Supondo que o sistema se encontra em equilíbrio, é correto afirmar que, de acordo com a Lei da Ação e Reação (3ª Lei de Newton),</p>
		<label><input type="radio" name='resposta' value='a'>A)A força que a Mônica exerce sobre a corda e a força que os meninos exercem sobre a corda formam um par ação-reação.</p></label>
		<label><input type="radio" name='resposta' value='b'>B)A força que a Mônica exerce sobre a corda e a força que a corda faz sobre a Mônica formam um par ação-reação.</p></label>
		<label><input type="radio" name='resposta' value='c'>C)A força que a Mônica exerce sobre o chão e a força que a corda faz sobre a Mônica formam um par ação-reação.</p></label>
		<label><input type="radio" name='resposta' value='d'>D)A força que a Mônica exerce sobre a corda e a força que os meninos exercem sobre o chão formam um par ação-reação.</p></label>
		
		<button id='q8' onclick="questao9">Confirmar</button>
		<p><center><img src="monica.jpg" width="200" height="100"></a></center></p>
			
        </form>
		</div>
		
		<script>
		$(document).ready(function(){
                $(".form-questao").on("click", "button", function(event8){
                    event.preventDefault();
                    var correta8 = $(this).parent().data("alternativa8");
                    var marcada8 = $(this).siblings().children(':checked').val();
                    if(correta8 == marcada8){
						alert("Correto!");
						console.log("acertou");
                        continuar();
                        andar();
						alt9();
						
                    }
                })
            });
		</script>
		
		<div id = "questao9" hidden><form id='q9' class='form-questao' data-alternativa9='a'>
		<p>9.(UFTM 2012) Analisando as Leis de Newton, pode-se concluir corretamente que:</p>
		<label><input type="radio" name='resposta' value='a'>A)Se um corpo é dotado de aceleração, esta certamente é consequência da ação de uma força, ou de um conjunto de forças de resultante diferente de zero, agindo sobre o corpo.</p></label>
		<label><input type="radio" name='resposta' value='b'>B)Para toda ação existe uma reação correspondente, sendo exemplo dessa circunstância a força normal, que é reação à força peso sobre objetos apoiados em superfícies planas.</p></label>
		<label><input type="radio" name='resposta' value='c'>C)A lei da inércia prevê a existência de referenciais inerciais absolutos, em repouso, como é o caso do centro de nossa galáxia.</p></label>
		<label><input type="radio" name='resposta' value='d'>D)A força centrífuga é uma força que surge em decorrência da lei da inércia, sobre corpos que obedecem a um movimento circular e que tem como reação a força centrípeta.</p></label>
		
		<button id='q9' onclick="questao10">Confirmar</button>
			
        </form>
		</div>
		
		<script>
		$(document).ready(function(){
                $(".form-questao").on("click", "button", function(event9){
                    event.preventDefault();
                    var correta9 = $(this).parent().data("alternativa9");
                    var marcada9 = $(this).siblings().children(':checked').val();
                    if(correta9 == marcada9){
						alert("Correto!");
						console.log("acertou");
                        continuar();
                        andar();
						alt10();
						
                    }
                })
            });
		</script>
		
		<div id = "questao10" hidden><form id='q10' class='form-questao' data-alternativa10='d'>
		<p>10. (PUC-MG) De acordo com a terceira lei de Newton, a toda força corresponde outra igual e oposta, chamada de reação. A razão por que essas forças não se cancelam é:</p>
		<label><input type="radio" name='resposta' value='a'>A)Elas não estão sempre em sentidos opostos.</p></label>
		<label><input type="radio" name='resposta' value='b'>B)Elas não estão sempre na mesma direção.</p></label>
		<label><input type="radio" name='resposta' value='c'>C)Elas atuam por um longo período de tempo.</p></label>
		<label><input type="radio" name='resposta' value='d'>D)Elas agem em objetos diferentes.</p></label>
		
		<button id='q10' onclick="">Confirmar</button>
			
        </form>
		</div>
		
		<script>
		$(document).ready(function(){
                $(".form-questao").on("click", "button", function(event10){
                    event.preventDefault();
                    var correta10 = $(this).parent().data("alternativa10");
                    var marcada10 = $(this).siblings().children(':checked').val();
                    if(correta10 == marcada10){
						alert("Correto!");
						console.log("acertou");
                        continuar();
                        andar();
						parar();
						Final();
						
                    }
					
                })
            });
		</script>
        <script src="ifscript.js"></script>
        <script>
            var canvas = document.getElementById('myCanvas');
            var ctx = canvas.getContext('2d');
            var x0 = 1000;
            var y0 = 200;
            var x1 = 0;
            var y1 = 0;
            var dt = 0.05; 
            var velx = 0;
            var vely =5;
            var int;
            var w = -18;
            var q = 0;
            var points = new Array();           
    
            
            function parar()
            {
                clearInterval(int);
                y0 = y0+vely*dt;
                console.log('parar');
            }
            
            function continuar(){
                int = setInterval(desenhar,50);
				console.log('continuar');
            }
            function desenhar(){
                ctx.clearRect(0,0, canvas.width, canvas.height);
                if(y0<400){ 
                y1 = 220+(100-q/5)*Math.cos(q*Math.PI/180);
                x1 = 620-(200-q/3)*Math.sin(q*Math.PI/180);
                nave(x1,y1, 0, 0.5); 
                y0 = y0+vely*dt;
                q =q+ w*dt;
                points.push({x:x1,y:y1}); 
                for (var i = 0; i< points.length-1; i++) {
                            linhareta(points[i].x-1,points[i].y-1,points[i].x,points[i].y,10,'red');
                };
            }
               
                else{      
                    y0 = 200; 
                    q = 0;
                    points = Array();
                }
            }  
            continuar();
            console.log('desenhando');
           
            function andar(){
                setTimeout(function(){parar()}, 2000);
				console.log('andando');
            };
            andar();
			
			function alt2(){
			document.getElementById('questao1').hidden = true; 
			document.getElementById('questao2').hidden = false; 
			console.log('alt2');

			}
			
			function alt3(){
			document.getElementById('questao2').hidden = true; 
			document.getElementById('questao3').hidden = false; 
			console.log('alt3');

			}
			function alt4(){
			document.getElementById('questao3').hidden = true; 
			document.getElementById('questao4').hidden = false; 
			console.log('alt4');

			}
			function alt5(){
			document.getElementById('questao4').hidden = true; 
			document.getElementById('questao5').hidden = false; 
			console.log('alt5');

			}
			function alt6(){
			document.getElementById('questao5').hidden = true; 
			document.getElementById('questao6').hidden = false; 
			console.log('alt6');

			}
			function alt7(){
			document.getElementById('questao6').hidden = true; 
			document.getElementById('questao7').hidden = false; 
			console.log('alt7');

			}
			function alt8(){
			document.getElementById('questao7').hidden = true; 
			document.getElementById('questao8').hidden = false; 
			console.log('alt8');

			}
			function alt9(){
			document.getElementById('questao8').hidden = true; 
			document.getElementById('questao9').hidden = false; 
			console.log('alt9');

			}
			function alt10(){
			document.getElementById('questao9').hidden = true; 
			document.getElementById('questao10').hidden = false; 
			console.log('alt10');

			}
			function Final(){
			document.getElementById('questao10').hidden = true; 
			document.getElementById('videofinal').hidden = false;
			document.getElementById('botaofinal').hidden = false;
			console.log('Final');

			}
		
        </script>
    </body>
</html>
