<!doctype html>
<html>
<head>
<title>Questão 2</title>	
</head>

<script type="text/javascript">
	
	function fvoltar(){
		window.location = "Questão1.html"
	}
	function favancar(){
		window.location = "Questão3.html";
	}
	
	function validar(){  
		var n1 = document.getElementById('a').checked;
		var n2 = document.getElementById('b').checked;
		var n3 = document.getElementById('c').checked;
		var n4 = document.getElementById('d').checked;
		if(n1==true){
			document.texto.textosaida.value = "Errado. 5mA x aC = mA x aA // 5aC=aA  // Assim a desaceleração do automóvel é cinco vezes maior que a do caminhão."	
		}	
		if(n2==true){			
			document.texto.textosaida.value = "Correto. Conforme a 3ª Lei de Newton , a força que um exerce sobre o outro tem mesma intensidade e direção, porém sentidos opostos. "				
		}	
		if(n3==true){
			document.texto.textosaida.value = "Errado. A desaceleração do caminhão é cinco vezes menor que a do automóvel."			
		}	
		if(n4==true){
		    document.texto.textosaida.value = "Errado. As forças de impacto se conservam, conforme a 3ª Lei de Newton (princípio da ação e reação)."		
		}			
	}
	
	function apagar(){
	     document.texto.textosaida.value = "" 		 
	}
</script>
	
<style type="text/css">
::-webkit-scrollbar {
height:0px;
width:0px;
background: none;
border: 100px solid #bgh;
}
#estilo1{
	top:100px;
	width:950px;
	height:450px;
	border:solid rgb(200,200,200) 2px;
	padding:6px 20px 40px 10px;	
	font-family:verdana;
	font-size:16px;
	line-height:200%;
	text-align:justify;
	background-image: url("nave3.jpg");
	background-repeat: no-repeat;
	background-attachment:center;
	background-size:980px 500px;
}
#titulo1{
	background-color:#EAEAEA;
	border-radius:50px;		
	font-weight: bold;
	text-align:center;
	letter-spacing:6px		
}
<!--#estilo3{		
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	text-align:justify;			
background-color:#FFFFFF;
position:relative;		
left:165px;
top:10px;	
width:550px;
height:450px;
border:solid rgb(100,100,100) 3px;
border-radius:10px;	
padding:0px 15px 0px 15px;
}-->
#titulo{
	background-color:#EAEAEA; 
	border:solid #666 0px;	
	border-radius:10px;		
	font-weight: bold;
	text-align:center;
	letter-spacing:6px				
}
#estilo4{
	top:100px;
	width:300px;	
	padding:0px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	text-align:justify;
Color:#FFFFFF;	
background-color:#;
position:relative;		
left:220px;
top:10px;	
width:470px;
height:260px;
border:solid rgb(100,100,100) 1px;
border-radius:10px;	
padding:0px 15px 0px 15px;
overflow:auto;
}
<!--#botao{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:#638cb5;
        border:0px;
		border-radius:5px;
        width:80px;
        height:25px;
	}
	
	#botao_inativo{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:rgb(200,200,200);
        border:0px;
		border-radius:5px;
        width:80px;
        height:25px;
	}-->

</style>
<center>
	<div id="estilo1">
        <p id="titulo1"></p>
	<div>
		
<!--<div id="estilo3" > 
<p id="titulo">Física</p>
</div>-->

<div id = "estilo4">     
	 <p> 2. (UFC-CE) Um pequeno automóvel colide frontalmente com um caminhão cuja massa é cinco vezes maior que a massa do automóvel. Em relação a essa situação, marque a alternativa que contém a afirmativa correta.</p>	
<p><center><img src="caminhao2.png" width="300" height="100"></a></center></p>
	 <br>	 	 
	 <form>
			<p>
			<label>
				<input type="radio" name="opcao" id="a" onclick="javascript:apagar()">A)Ambos experimentam desaceleração de mesma intensidade.</input>
			</label>
			</p>
	
			<p>
			<label>
				<input type="radio" name="opcao" id="b" onclick="javascript:apagar()">B)Ambos experimentam força de impacto de mesma intensidade.</input>
			</label>
			</p>
			
			<p>
			<label>
				<input type="radio" name="opcao" id="c" onclick="javascript:apagar()">C)O caminhão experimenta desaceleração cinco vezes mais intensa que a do automóvel.</input>
			</label>
			</p>
			
			<p>
			<label>
				<input type="radio" name="opcao" id="d" onclick="javascript:apagar()">D)O automóvel experimenta força de impacto cinco vezes mais intensa que a do caminhão. </input>
			</label>
			</p>
	</form>
<form name = "texto" onSubmit = "avaliar()">
	
<input type="button" onclick="javascript:validar()"  value="Confirmar"/> 
			
<br>
		
Comentário: <input type = "text" name = "textosaida" size ="75" disabled = "disabled" value = "Marque uma alternativa"/>

<!--<div style= "position:absolute; left:550px; top:560px">
	<input id="botao" type="button" value="Voltar" onClick="fvoltar()">
	<input id="botao" type="button" value="Avançar" onClick="favancar()">
</div>-->
		
</form>	
	
 </div> 
 <body>
	
</body>
</html>