<!doctype html>
<html>
<head>
<title>Questão 1</title>	
</head>

<script type="text/javascript">
	
	function fvoltar(){
		window.location = "Questão1.html"
	}
	function favancar(){
		window.location = "Questão3.html";
	}
	
	function validar(){  
		var n1 = document.getElementById('a').checked;
		var n2 = document.getElementById('b').checked;
		var n3 = document.getElementById('c').checked;
		var n4 = document.getElementById('d').checked;
		if(n1==true){
			document.texto.textosaida.value = "Errado.Conforme a 3ª lei de Newton, a força de reação terá módulo e direção iguais, e sentido oposto a força de ação."	
		}	
		if(n2==true){			
			document.texto.textosaida.value = "Errado.Conforme a 3ª lei de Newton, a força de reação terá módulo e direção iguais, e sentido oposto a força de ação."				
		}	
		if(n3==true){
			document.texto.textosaida.value = "Correto.Conforme a 3ª lei de Newton, a intensidade das forças são iguais."			
		}	
		if(n4==true){
		    document.texto.textosaida.value = "Errado.Conforme a 3ª lei de Newton, a força de reação terá módulo e direção iguais, e sentido oposto a força de ação."		
		}			
	}
	
	function apagar(){
	     document.texto.textosaida.value = "" 		 
	}
</script>
	
<style type="text/css">
::-webkit-scrollbar {
height:0px;
width:0px;
background: none;
border: 100px solid #bgh;
}
<!--#Imagem{
	
	position:absolute;		
	left:205px;
	top:230px;	
	width:0px;
	height:0px; 		
	border-radius:100px;	
}-->
#estilo1{
	top:100px;
	width:950px;
	height:450px;
	border:solid rgb(200,200,200) 2px;
	padding:6px 20px 40px 10px;	
	font-family:verdana;
	font-size:16px;
	line-height:200%;
	text-align:justify;
	background-image: url("nave3.jpg");
	background-repeat: no-repeat;
	background-attachment:center;
	background-size:980px 500px;
}
#titulo1{
	background-color:#EAEAEA;
	border-radius:50px;		
	font-weight: bold;
	text-align:center;
	letter-spacing:6px		
}
<!--#estilo3{		
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	text-align:justify;			
background-color:#FFFFFF;
position:relative;		
left:165px;
top:10px;	
width:550px;
height:450px;
border:solid rgb(100,100,100) 3px;
border-radius:10px;	
padding:0px 15px 0px 15px;
}-->
#titulo{
	background-color:#EAEAEA; 
	border:solid #666 0px;	
	border-radius:10px;		
	font-weight: bold;
	text-align:center;
	letter-spacing:6px				
}
#estilo4{
	top:100px;
	width:300px;	
	padding:0px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	text-align:justify;	
Color:#FFFFFF;	
background-color:#;
position:relative;		
left:220px;
top:10px;	
width:470px;
height:260px;
border:solid rgb(100,100,100) 1px;
border-radius:10px;	
padding:0px 15px 0px 15px;
overflow:auto;
}
<!--#botao{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:#638cb5;
        border:0px;
		border-radius:5px;
        width:80px;
        height:25px;
	}
	
	#botao_inativo{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:rgb(200,200,200);
        border:0px;
		border-radius:5px;
        width:80px;
        height:25px;
	}-->

</style>
<center>
	<div id="estilo1">
        <p id="titulo1"></p>
	<div>
		
<!--<div id="estilo3" > 
<p id="titulo">Física</p>
</div>-->

<div id = "estilo4">     
	 <p> 1. (UFPEL-RJ) Em uma colisão entre um carro e uma moto, ambos em movimento e na mesma estrada, mas em sentidos contrários,
observou-se que após a colisão a moto foi jogada a uma distância maior do que a do carro.
Baseado em seus conhecimentos sobre mecânica e na análise da situação descrita acima, bem como no fato de
que os corpos não se deformam durante a colisão, é correto afirmar que, durante a mesma,</p>
<p><center><img src="CarroXmoto2.jpg" width="300" height="200"></a></center></p>	
<br>	 	 
	 <form>
			<p>
			<label>
				<input type="radio" name="opcao" id="a" onclick="javascript:apagar()">A)A força de ação é menor do que a força de reação, fazendo com que a aceleração da moto seja maior que a
do carro, após a colisão, já que a moto possui menor massa.  </input>
			</label>
			</p>
	
			<p>
			<label>
				<input type="radio" name="opcao" id="b" onclick="javascript:apagar()">B)A força de ação é maior do que a força de reação, fazendo com que a aceleração da moto seja maior que a
do carro, após a colisão, já que a moto possui menor massa. </input>
			</label>
			</p>
			
			<p>
			<label>
				<input type="radio" name="opcao" id="c" onclick="javascript:apagar()">C)As forças de ação e reação apresentam iguais intensidades, fazendo com que a aceleração da moto seja
maior que a do carro, após a colisão, já que a moto possui menor massa.  </input>
			</label>
			</p>
			
			<p>
			<label>
				<input type="radio" name="opcao" id="d" onclick="javascript:apagar()">D)A força de ação é menor do que a força de reação, porém a aceleração da moto, após a colisão, depende das
velocidades do carro e da moto imediatamente anteriores a colisão. 
</input>
			</label>
			</p>
	</form>
<form name = "texto" onSubmit = "avaliar()">
	
<input type="button" onclick="javascript:validar()"  value="Confirmar"/> 
			
<br>
		
Comentário: <input type = "text" name = "textosaida" size ="75" disabled = "disabled" value = "Marque uma alternativa"/>

<!--<div style= "position:absolute; left:550px; top:560px">
	<input id="botao" type="button" value="Voltar" onClick="fvoltar()">
	<input id="botao" type="button" value="Avançar" onClick="favancar()">
</div>-->
		
</form>	
	

 </div> 
 
 <!--<div id="Imagem">
 <p><img src="caminhão.jpg" width="200" height="100"></a></p>
 </div>-->
 
 <body>
	
</body>
</html>
