<!doctype html>
<html>
<head>
<title>Questão 9</title>	
</head>

<script type="text/javascript">
	
	function fvoltar(){
		window.location = "Questão1.html"
	}
	function favancar(){
		window.location = "Questão3.html";
	}
	
	function validar(){  
		var n1 = document.getElementById('a').checked;
		var n2 = document.getElementById('b').checked;
		var n3 = document.getElementById('c').checked;
		var n4 = document.getElementById('d').checked;
		if(n1==true){
			document.texto.textosaida.value = "Correto. 2ª Lei de Newton, Princípio Fundamental da Dinâmica."	
		}	
		if(n2==true){			
			document.texto.textosaida.value = "Errado. Não se aplica apenas a superfícies planas."				
		}	
		if(n3==true){
			document.texto.textosaida.value = "Errado. O centro da galáxia não é um referencial inercial pois está constantemente em movimento."			
		}	
		if(n4==true){
		    document.texto.textosaida.value = "Errado. Surge em decorrência da 2ª Lei de Newton, dependendo da massa e aceleração do corpo."		
		}			
	}
	
	function apagar(){
	     document.texto.textosaida.value = "" 		 
	}
</script>
	
<style type="text/css">
::-webkit-scrollbar {
height:0px;
width:0px;
background: none;
border: 100px solid #bgh;
}
#estilo1{
	top:100px;
	width:950px;
	height:450px;
	border:solid rgb(200,200,200) 2px;
	padding:6px 20px 40px 10px;	
	font-family:verdana;
	font-size:16px;
	line-height:200%;
	text-align:justify;
	background-image: url("nave3.jpg");
	background-repeat: no-repeat;
	background-attachment:center;
	background-size:980px 500px;
}
#titulo1{
	background-color:#EAEAEA;
	border-radius:50px;		
	font-weight: bold;
	text-align:center;
	letter-spacing:6px		
}
<!--#estilo3{		
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	text-align:justify;			
background-color:#FFFFFF;
position:relative;		
left:165px;
top:10px;	
width:550px;
height:450px;
border:solid rgb(100,100,100) 3px;
border-radius:10px;	
padding:0px 15px 0px 15px;
}-->
#titulo{
	background-color:#EAEAEA; 
	border:solid #666 0px;	
	border-radius:10px;		
	font-weight: bold;
	text-align:center;
	letter-spacing:6px				
}
#estilo4{
	top:100px;
	width:300px;	
	padding:0px;
	font-family:verdana;
	font-size:17px;
	line-height:200%;
	text-align:justify;	
	font-family:verdana;
	font-size:14px;
	line-height:200%;
	text-align:justify;
Color:#FFFFFF;	
background-color:#;
position:relative;		
left:220px;
top:10px;	
width:470px;
height:260px;
border:solid rgb(100,100,100) 1px;
border-radius:10px;	
padding:0px 15px 0px 15px;
overflow:auto;
}
<!--#botao{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:#638cb5;
        border:0px;
		border-radius:5px;
        width:80px;
        height:25px;
	}
	
	#botao_inativo{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:rgb(200,200,200);
        border:0px;
		border-radius:5px;
        width:80px;
        height:25px;
	}-->

</style>
<center>
	<div id="estilo1">
        <p id="titulo1"></p>
	<div>
		
<!--<div id="estilo3" > 
<p id="titulo">Física</p>
</div>-->

<div id = "estilo4">     
	 <p> 9.(UFTM 2012) Analisando as Leis de Newton, pode-se concluir corretamente que: </p>	
<br>	 	 
	 <form>
			<p>
			<label>
				<input type="radio" name="opcao" id="a" onclick="javascript:apagar()">A)Se um corpo é dotado de aceleração, esta certamente é consequência da ação de
uma força, ou de um conjunto de forças de resultante diferente de zero, agindo sobre
o corpo.  </input>
			</label>
			</p>
	
			<p>
			<label>
				<input type="radio" name="opcao" id="b" onclick="javascript:apagar()">B)Para toda ação existe uma reação correspondente, sendo exemplo dessa
circunstância a força normal, que é reação à força peso sobre objetos apoiados em superfícies planas.</input>
			</label>
			</p>
			
			<p>
			<label>
				<input type="radio" name="opcao" id="c" onclick="javascript:apagar()">C)A lei da inércia prevê a existência de referenciais inerciais absolutos, em repouso,
como é o caso do centro de nossa galáxia.  </input>
			</label>
			</p>
			
			<p>
			<label>
				<input type="radio" name="opcao" id="d" onclick="javascript:apagar()">D)A força centrífuga é uma força que surge em decorrência da lei da inércia, sobre
corpos que obedecem a um movimento circular e que tem como reação a força
centrípeta. 
</input>
			</label>
			</p>
	</form>
<form name = "texto" onSubmit = "avaliar()">
	
<input type="button" onclick="javascript:validar()"  value="Confirmar"/> 
			
<br>
		
Comentário: <input type = "text" name = "textosaida" size ="75" disabled = "disabled" value = "Marque uma alternativa"/>

<!--<div style= "position:absolute; left:550px; top:560px">
	<input id="botao" type="button" value="Voltar" onClick="fvoltar()">
	<input id="botao" type="button" value="Avançar" onClick="favancar()">
</div>-->
		
</form>	
	
 </div> 
 <body>
	
</body>
</html>